.hero{
   margin-bottom: 72px;
}
.overlay{
   display: flex;
   height: 620px; 
   background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.4) 0%, rgba(17, 17, 17, 0.4) 100%), url(../../img/hero/hero-mob@1x.jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   border-radius: 30px;
}	
.hero-main{
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   padding: 20px;
}
.hero-subtitle{
   margin: 0;
   font-style: normal;
   font-weight: 500;
   font-size: 20px;
   line-height: 24px;
   text-align: left;
   letter-spacing: -0.03em;
   color: var(--color-white);
}
.elements-box{
   margin: 32px 0px;
}
.buy-btn{
   border: none;
   background-color: var(--color-orange);
   color: var(--color-white);
   border-radius: 100px;
   padding: 12px 28px 12px 28px;
   font-style: normal;
   font-weight: 600;
   font-size: 14px;
   line-height: 17px;
   cursor: pointer;
}
.how-link{
   color: var(--color-white);
   border: 1px solid var(--color-white);
   padding: 12px 28px 12px 28px;
   border-radius: 100px;
   font-style: normal;
   font-weight: 600;
   font-size: 14px;
   line-height: 17px;
   float: right;
}
.arrow-link{
   color: var(--color-white);
   font-style: normal;
   font-weight: 500;
   font-size: 12px;
   line-height: 14px;
}
.arrow-svg{
   margin-left: 12px;
   fill: var(--color-orange);
   background-color: var(--color-white);
   border-radius: 50%;
}


@media (min-width:768px){
   .hero{
      margin-bottom: 50px;
   }
   .overlay{
      height: 890px;
      background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.4) 0%, rgba(17, 17, 17, 0.4) 100%), url(../../img/hero/hero-tablet@1x.jpg);
   }
   @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .overlay {
      background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.4) 0%, rgba(17, 17, 17, 0.4) 100%), url(../../img/hero/hero-tablet@2x.jpg);
    }
   }
   .hero-main{
      width: 100%;
      padding: 0px 40px;
   } 
   .hero-subtitle{
      max-width: 484px;
      font-size: 28px;
      line-height: 121%;
   }
   .hero-elements{
      display: flex;
      align-items: center;
      justify-content: space-between;
   }
   .buy-btn{
      padding: 14px 40px 14px 40px;
   }
   .how-link{
      padding: 14px 40px 14px 40px;
      margin-left: 14px;
   }
   .arrow-svg{
      width: 38px;
      height: 38px;
   }
}


@media (min-width:1200px){
   .overlay{
      background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.4) 0%, rgba(17, 17, 17, 0.4) 100%), url(../../img/hero/hero-desk@1x.jpg);
   } /* ????? */
   @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .overlay {
      background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.4) 0%, rgba(17, 17, 17, 0.4) 100%), url(../../img/hero/hero-desk@2x.jpg);
    }
   } 
   .arrow-link{
      font-size: 14px;
      line-height: 18px;
   }
}